VITE_APPWRITE_URL="test environment"
VITE_APPWRITE_PROJECT_ID="65abadce1c51389c97f9"
VITE_APPWRITE_DATABASE_ID="65abae8571e762553b5f"
VITE_APPWRITE_COLLECTION_ID="65abaeae40bb6b6bebbe"
VITE_APPWRITE_BUCKET_ID="65abb04b83170878153a"